# Comments line
[info] version="23"

[cluster_node] id="node_main" addr="127.0.0.1" window="wnd_1" master="true" sound="true"
[cluster_node] id="node_1" addr="127.0.0.1" window="wnd_2"

[window] id="wnd_1" viewports="rtt_inner, screen_left"  fullscreen="false" WinX="0"   WinY="0" ResX="750" ResY="750"
[window] id="wnd_2" viewports="rtt_inner, screen_right" fullscreen="false" WinX="750" WinY="0" ResX="750" ResY="750"

[viewport] id="screen_left"  x="0" y="0"   width="750"  height="750"  projection="proj_warp"
[viewport] id="screen_right" x="0" y="0"   width="750"  height="750"  projection="proj_warp"
[viewport] id="rtt_inner"    x="0" y="750" width="1920" height="1080" projection="proj_incamera" rtt=true

[projection] id="proj_warp"     type="picp_mesh"
[projection] id="proj_incamera" type="camera"

[camera] id="camera_static" loc="X=0,Y=0,Z=0"

[general] swap_sync_policy="0"
[network] cln_conn_tries_amount="10" cln_conn_retry_delay="1000" game_start_timeout="30000" barrier_wait_timeout="5000"
